{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["./src/*"],
      "@models/*": ["./src/app/core/_models/*"],
      "@components/*": ["./src/app/core/_components/*"],
      "@datasources/*": ["./src/app/core/_datasources/*"],
      "@services/*": ["./src/app/core/_services/*"],
      "@constants/*": ["./src/app/core/_constants/*"],
      "@interceptors/*": ["./src/app/core/_interceptors/*"],
      "@generated/*": ["./src/generated/*"]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "allowJs": true,
    "typeRoots": ["node_modules/@types", "src/decs.d.ts"],
    "lib": ["ES2022", "dom"],
    "useDefineForClassFields": false,
    "skipLibCheck": true
  },
  "exclude": [
    "src/assets/optparse/**/*.js"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
