{
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "css",
    "scss",
    "html"
  ],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": ".prettierrc.json",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}